import phoneNumber from "../../../../../config/phoneNumber.config";

const faqItems = [
  {
    question: "Каков срок гарантии на машины Nespresso?",
    answer: `
    На все наши кофемашины Nespresso предоставляется гарантия 1 год. Если с вашей машиной что-то случится в течение этого гарантийного срока, вы можете связаться с представителями нашей службы поддержки, которые организуют доставку посылки на почту. В этом случае перевозчик посылок заберет вашу машину из вашего дома в указанный день, а после ремонта вернет ее обратно тем же способом.
    `,
  },
  {
    question: "В чем разница между Original и Vertuo?",
    answer: `
        В кофемашинах Nespresso Vertuo и Nespresso Original используются разные технологии. Линия Original предназначена для любителей эспрессо и использует технологию высокого давления в 19 бар для идеальной экстракции качественного эспрессо, дарящего вам незабываемый вкус. Линия Vertuo создана для того, чтобы обеспечить несравненные впечатления от кофе любого размера, обеспечивая такое же качество эспрессо, как двойной эспрессо, Gran Lungo или больше. В Vertuo используются новейшие технологии, позволяющие адаптировать параметры заваривания к конкретной смеси и размеру кофе, тем самым извлекая все ароматы из каждого кофе. Кроме того, Vertuo обеспечивает еще более обильную и густую пенку, которая является признаком высочайшего качества кофе и усиливает удовольствие от дегустации. Крема защищает ароматы кофе, запечатывая их в чашке, чтобы вы могли насладиться полным ароматическим профилем.
        \n
        Что объединяет эти две линии? Они направлены на достижение наилучшего качества кофе в каждой чашке. Все сорта кофе Vertuo и Original изготавливаются из зерен гурманского качества и обжариваются в Швейцарии.
    `,
  },
  {
    question:
      "Моя машина не работает должным образом. Как я могу его отремонтировать?",
    answer: `
        Мы советуем вам обратиться в нашу службу технической поддержки по бесплатному номеру ${phoneNumber}. С помощью видеочата мы сможем провести точную диагностику и вместе найти решение. 
        \n
        Если необходим ремонт, мы можем организовать самовывоз из почтового отделения. В этом случае курьер заберет аппарат из вашего дома в указанный день, а после ремонта доставит его по тому же адресу.
        \n
        В течение гарантийного срока эта услуга, разумеется, бесплатна.
    `,
  },
  {
    question: "Как я могу вернуть машину?",
    answer: `
        Если вы хотите вернуть машину, пожалуйста, свяжитесь с нами по бесплатному телефону ${phoneNumber}.
    `,
  },
  {
    question:
      "Можно ли мыть в посудомоечной машине съемные части кофемашин (Original и Vertuo)?",
    answer: `
        Нет, съемные запасные части не пригодны для мытья в посудомоечной машине. Их можно мыть вручную с мягким мылом и водой.
    `,
  },
  {
    question:
      "Нужно ли мне регистрироваться в Nespresso, чтобы иметь возможность делать заказы?",
    answer: `
        Вы можете оформить заказ как гость или создать учетную запись клиента.
    `,
  },
  {
    question:
      "Почему Nespresso использует алюминий для изготовления своих капсул?",
    answer: `
        Мы намеренно выбрали алюминий в качестве упаковки для наших сортов кофе, потому что этот материал лучше всего защищает молотые и обжаренные кофейные зерна от света, воздуха и влаги, чтобы гарантировать вам свежесть от фермы до чашки в течение целого года.
        \n
        Кроме того, алюминий можно бесконечно перерабатывать. Кроме того, мы перерабатываем кофейные отходы, которые используются в качестве биогаза для обеспечения электричеством швейцарских домов. Nespresso также перерабатывает алюминий из наших капсул и кофейных отходов для производства предметов второго плана, таких как обувь, блокноты, ручки, карандаши и другие предметы.
        \n
        Благодаря различным программам, разработанным во всех кантонах совместно с местными и национальными партнерами, компания Nespresso достигла 100-процентного уровня переработки алюминиевых капсул в Швейцарии, чтобы полностью вернуть стоимость материала после использования. Более подробную информацию о нашей программе утилизации вы можете найти здесь.
    `,
  },
  {
    question:
      "Можно ли использовать капсулы Nespresso Original в кофемашине Nespresso Vertuo?",
    answer: `
        Нет, использовать капсулы Nespresso Original в кофемашине Nespresso Vertuo невозможно. Они предназначены только для капсул Vertuo.
    `,
  },
];

export default faqItems;
